# Primordi

./: .gitignore  pom.xml
primordi-shop/: package-lock.json  package.json
primordi_frontend/: .abacus.donotdelete  .project_instructions.md  DockerFile  package-lock.json
primordi_frontend/nextjs_space/: .env  .env.local  Dockerfile  next.config.js  package-lock.json  package.json  railway.toml  tsconfig.tsbuildinfo
primordi_frontend/nextjs_space/app/: globals.css  layout.tsx  providers.tsx
primordi_frontend/nextjs_space/app/(auth)/esqueci-senha/: page.tsx
primordi_frontend/nextjs_space/app/(auth)/login/: page.tsx
primordi_frontend/nextjs_space/app/(auth)/redefinir-senha/: page.tsx
primordi_frontend/nextjs_space/app/(auth)/registro/: page.tsx
primordi_frontend/nextjs_space/app/(auth)/verificar-email/: page.tsx
primordi_frontend/nextjs_space/app/(store)/: layout.tsx  page.tsx
primordi_frontend/nextjs_space/app/(store)/_components/: home-client.tsx
primordi_frontend/nextjs_space/app/(store)/carrinho/: page.tsx
primordi_frontend/nextjs_space/app/(store)/catalogo/: page.tsx
primordi_frontend/nextjs_space/app/(store)/checkout/: page.tsx
primordi_frontend/nextjs_space/app/(store)/conta/: page.tsx
primordi_frontend/nextjs_space/app/(store)/conta/enderecos/: page.tsx
primordi_frontend/nextjs_space/app/(store)/conta/pedidos/: page.tsx
primordi_frontend/nextjs_space/app/(store)/live/: page.tsx
primordi_frontend/nextjs_space/app/(store)/produto/[slug]/: page.tsx
primordi_frontend/nextjs_space/app/(store)/sobre/: page.tsx
primordi_frontend/nextjs_space/app/admin/: layout.tsx  page.tsx
primordi_frontend/nextjs_space/app/admin/categorias/: page.tsx
primordi_frontend/nextjs_space/app/admin/clientes/: page.tsx
primordi_frontend/nextjs_space/app/admin/live/: page.tsx
primordi_frontend/nextjs_space/app/admin/pedidos/: page.tsx
primordi_frontend/nextjs_space/app/admin/produtos/: page.tsx
primordi_frontend/nextjs_space/components/store/: footer.tsx  header.tsx  product-card.tsx
primordi_frontend/nextjs_space/context/: AuthContext.tsx
primordi_frontend/nextjs_space/contexts/: auth-context.tsx  cart-context.tsx
primordi_frontend/nextjs_space/lib/: api.ts  format.ts  sample-data.ts  types.ts
src/main/java/com/primordi/api/: ApiApplication.java
src/main/java/com/primordi/api/config/: CorsConfig.java  MercadoPagoConfiguration.java  MercadoPagoProperties.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/primordi/api/modules/auth/: AuthController.java  AuthService.java  TokenResetSenha.java  TokenResetSenhaRepository.java  TokenVerificacaoEmail.java  TokenVerificacaoEmailRepository.java
src/main/java/com/primordi/api/modules/auth/dto/: AuthResponse.java  EsqueciSenhaRequest.java  LoginRequest.java  RedefinirSenhaRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/primordi/api/modules/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/primordi/api/modules/auth/social/: GoogleTokenInfo.java  SocialAuthController.java  SocialAuthService.java  SocialLoginRequest.java
src/main/java/com/primordi/api/modules/carrinho/: Carrinho.java  CarrinhoMapper.java  CarrinhoRepository.java  CarrinhoService.java  ItemCarrinho.java  ItemCarrinhoRepository.java
src/main/java/com/primordi/api/modules/carrinho/dto/: AdicionarItemRequest.java  AtualizarItemRequest.java  (+2 more)
src/main/java/com/primordi/api/modules/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
src/main/java/com/primordi/api/modules/cliente/: AdminClienteController.java  Cliente.java  ClienteController.java  ClienteRepository.java  ClienteRole.java  ClienteService.java
src/main/java/com/primordi/api/modules/config/: Configuracao.java  ConfiguracaoController.java  ConfiguracaoRepository.java  ConfiguracaoService.java
src/main/java/com/primordi/api/modules/endereco/: Endereco.java  EnderecoController.java  EnderecoMapper.java  EnderecoRepository.java  EnderecoService.java
src/main/java/com/primordi/api/modules/live/: LiveController.java  LiveEvent.java  LiveEventService.java  LiveEventType.java  LiveService.java
src/main/java/com/primordi/api/modules/pagamento/: PagamentoController.java  PagamentoService.java
src/main/java/com/primordi/api/modules/pedido/: AdminPedidoController.java  Pedido.java  PedidoController.java  PedidoItem.java  PedidoItemRepository.java  PedidoMapper.java  PedidoRepository.java  PedidoService.java  StatusPedido.java
src/main/java/com/primordi/api/modules/produto/: Produto.java  ProdutoController.java  ProdutoImagem.java  ProdutoImagemRepository.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/primordi/api/shared/email/: EmailService.java
src/main/java/com/primordi/api/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/primordi/api/shared/storage/: ArquivoController.java  FileStorageService.java
src/main/java/com/primordi/api/shared/util/: SlugUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_ordem_to_categorias.sql  V11__sync_schema_entidades.sql  V12__alterar_senha.sql  V13__add_desconto_pedido_itens.sql  V14__add_mercadopago_fields_pagamentos.sql  V15__create_fretes_table.sql  V16__atualizando_senha.sql  V16__update_admin_password.sql  V17__add_live_and_config.sql  V17__add_social_login_clientes.sql  V18__add_retirada_na_loja.sql  V19__create_tokens_verificacao_email.sql  V1__schema_inicial.sql  V20__add_loja_retirada_to_pedidos.sql  V21__create_tokens_reset_senha.sql  V22__add_preco_a_vista_to_produtos.sql  V23__add_preco_live_to_produtos.sql  V2__dados_iniciais.sql  V3__create_clientes.sql  V4__create_carrinho.sql  V5__create_pedidos.sql  V6__alterar_item_carrinho_produto.sql  V7__adicionar_coluna_ativo_categorias.sql  V8__adicionar_coluna_atualizado_em_categorias.sql  V9__add_imagem_url_to_categorias.sql
src/test/java/com/primordi/api/: ApiApplicationTests.java
(+52 files in other folders)
